<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardio Marine</title>
  
  <style>
    body {
      background-image: url('окбг.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      padding: 1px 0;
    }

    header h1 {
      text-align: center;
      margin: 0;
    }

    header a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
      font-family: Arial, sans-serif;
    }

    header img {
      vertical-align: middle;
      margin-right: 10px;
    }

    .page-title {
      text-align: left;
      font-size: 40px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }

    .page-title2 {
      text-align: left;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px; 
      margin: 20px auto;
      line-height: 1.4;
    }
    .page-title3 {
      text-align: center;
      font-size: 40px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }
    .page-title4 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1000px;
      margin: 20px auto; 
      line-height: 1.4;
    }
    .page-title5 {
      text-align: left;
      font-size: 40px;
      margin-top: 100px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }
  </style>
  
</head>
<body>

  <header>
    <h1>
      <a href="Моипроекты.html"><img src="logo.svg" width="55px" height="105px" alt="Логотип"></a>
      <a href="ок.html">О компании</a>
      <a href="п.html">Продукты</a>
      <a href="к.html">Контакты</a>
    </h1>
  </header>

  <h1 class="page-title">Cardio Marine</h1>
  <h2 class="page-title2">Для профилактики защиты сердца и сосудов</h2>
  <img src="каф.png" width="300px" height="300px">
  <h1 class="page-title3"><img src="ашн1.png" width="25px" height="25px" alt="Логотип">Cardio Marine улучшит функционирование сердца и укрепит сосуды!</h1>
  <h2 class="page-title4">Ее основными компонентами являются фермент Наттокиназа и аминокислота L-аргинин.</h2>
  <h2 class="page-title4">Наттокиназа - это мощный фибринолитический фермент, который разжижает кровь, оказывает мощное системное действие на организм. Широко используется для профилактики и коррекции сердечно-сосудистых заболеваний. По действию его можно сравнить с аспирином, но в отличии от аспирина Наттокиназа не влияет болезнетворно на желудочно-кишечный тракт.</h2>
  <img src="каф2.jpg" style="display: block; margin: 25px auto;">
  <h2 class="page-title4">L-аргинин это жизненно важная аминокислота, которая защищает стенки сосудов, участвует в процессе кровообращения и формировании иммунитета. L-аргинин выступает в качестве вещества-предшественника при непрерывном производстве оксида азота- вещества, за открытие и важность которого была получена Нобелевская премия.</h2>
  <img src="каф3.jpg" style="display: block; margin: 25px auto;">
  <h2 class="page-title4">БАД не только защищает от образования тромбов в сосудах, но при этом не понижает свёртывание крови после порезов и других травм. Проведя исследование, ученые обнаружили, что препарат, в составе которого есть фермент наттокиназа, понижает артериальное давление у гипертоников, снижает риск внутрисосудистых тромбообразований и их распространение. Также эффективно помогает пройти реабилитацию после сердечного приступа и инсульта, заживлять раны, улучшить возрастную память и интеллект, избавиться от онемения ног и рук. Помимо этого, у Наттокиназы есть свойство разрушать биопленки бактерий и грибов, из-за которых появляется устойчивость к антибиотикам.</h2>
  <img src="каф4.jpg" style="display: block; margin: 25px auto;">
  <h1 class="page-title5"><img src="ашн2.png" width="25px" height="25px" alt="Логотип">Показания к применения:</h1>

  <marquee class="marquee-images" behavior="scroll" direction="left" scrollamount="15">
    <img src="ашс1.jpg" width="350px" height="260px">
    <img src="кас2.png" width="350px" height="260px">
    <img src="ашс3.jpg" width="350px" height="260px">
    <img src="кас4.jpg" width="350px" height="260px">
    <img src="кас5.jpg" width="350px" height="260px">
    <img src="кас6.jpg" width="350px" height="260px">
    <img src="кас7.jpg" width="350px" height="260px">
    <img src="ашс8.jpg" width="350px" height="260px">
  </marquee>

  <a href="покка.html"><h1 class="page-title3">Приступить к покупке</h1></a>
</body>
</html>
