<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Squalene 90</title>
  
  <style>
    body {
      background-image: url('окбг.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      padding: 1px 0;
    }

    header h1 {
      text-align: center;
      margin: 0;
    }

    header a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
      font-family: Arial, sans-serif;
    }

    header img {
      vertical-align: middle;
      margin-right: 10px;
    }

    .page-title {
      text-align: left;
      font-size: 40px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }

    .page-title2 {
      text-align: left;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px; 
      margin: 20px auto;
      line-height: 1.4;
    }
    .page-title3 {
      text-align: center;
      font-size: 40px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }
    .page-title4 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1000px;
      margin: 20px auto; 
      line-height: 1.4;
    }
    .page-title5 {
      text-align: left;
      font-size: 40px;
      margin-top: 100px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }
  </style>
  
</head>
<body>

  <header>
    <h1>
      <a href="Моипроекты.html"><img src="logo.svg" width="55px" height="105px" alt="Логотип"></a>
      <a href="ок.html">О компании</a>
      <a href="п.html">Продукты</a>
      <a href="к.html">Контакты</a>
    </h1>
  </header>

  <h1 class="page-title">Premium Squalene 90</h1>
  <h2 class="page-title2">из печени глубоководной акулы</h2>
  <img src="скф.png" width="300px" height="300px">
  <h1 class="page-title3"><img src="ашн1.png" width="25px" height="25px" alt="Логотип">А Вы знали, что акулы имеют мощный иммунитет и никогда не подвергаются раковым заболеваниям?</h1>
  <h2 class="page-title4">Разгадка кроется в веществе под названием Сквален.</h2>
  <h2 class="page-title4">Сквален- это масло печени глубоководных акул. А печень занимает треть тела глубоководных акул. Первым сквален обнаружил в печени акулы японский ученый Митцумаро Цуджимото в 1916 году. Молекулы сквалена содержатся и у человека, но только в небольших количествах.</h2>
  <img src="скф2.jpg" style="display: block; margin: 25px auto;">
  <h2 class="page-title4">Сквален — от латинского слова squalus (акула), иначе его называют «витамином кислорода». А ведь именно из-за недостатка кислорода в клетках стареет организм. Сквален в большом количестве содержится именно у глубоководных акул, так как нужен для распространения кислорода во время длительного погружения в глубину.</h2>
  <img src="скф3.jpg" style="display: block; margin: 25px auto;">
  <h2 class="page-title4">Premium Squalene рекомендуется в качестве БАД к пище, имеет широкий спектр свойств, полезных для человеческого организма: Насыщает клетки организма кислородом, является природным антиоксидантом, имеет омолаживающий эффект, замедляет процессы старения, смягчает, разглаживает и увлажняет кожу.</h2>
  <img src="скф4.jpg" style="display: block; margin: 25px auto;">
  <h1 class="page-title5"><img src="ашн2.png" width="25px" height="25px" alt="Логотип">Показания к применения:</h1>

  <marquee class="marquee-images" behavior="scroll" direction="left" scrollamount="15">
    <img src="ашс1.jpg" width="350px" height="260px">
    <img src="скс2.jpg" width="350px" height="260px">
    <img src="ашс3.jpg" width="350px" height="260px">
    <img src="ашс4.jpg" width="350px" height="260px">
    <img src="ашс5.jpg" width="350px" height="260px">
    <img src="ашс6.jpg" width="350px" height="260px">
    <img src="ашс7.jpg" width="350px" height="260px">
    <img src="ашс8.jpg" width="350px" height="260px">
  </marquee>

  <a href="покск.html"><h1 class="page-title3">Приступить к покупке</h1></a>
</body>
</html>
