<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тех</title>
  
  <style>
    body {
      background-image: url('окбг.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
    }


    header {
      background-color: white;
      padding: 1px 0;
    }

    header h1 {
      text-align: center;
      margin: 0;
    }

    header a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }

    header img {
      vertical-align: middle;
      margin-right: 10px;
    }
    .page-title {
      text-align: left;
      font-size: 40px;
      margin-top: 20px;
      color: rgb(70, 68, 68);
      font-family: Arial, sans-serif;
      max-width: 1500px;
      margin: 20px auto; 
      line-height: 1.4;
    }
  </style>
  
</head>
<body>

  <header>
    <h1>
      <a href="Моипроекты.html"><img src="logo.svg" width="55px" height="105px" alt="Логотип"></a>
        <a href="ок.html">О компании</a>
        <a href="п.html">Продукты</a>
        <a href="к.html">Контакты</a>
    </h1>
  </header>

<div align="center"></div>
    <a href="https://wa.me/+77781345960"><img src="техвац.png" width="300"></a>
    <a href="https://www.instagram.com/korzsx_/"><img src="техинст.jpg" width="300"></a>
  </div>
</body>
</html>