<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  
  <style>
    body {
      background-image: url('bg1.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      padding: 1px 0;
    }

    header h1 {
      text-align: center;
      margin: 0;
    }

    header a {
      text-decoration: none;
      color: black; /* Черный цвет текста для контраста */
      margin-right: 20px;
    }

    header img {
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
  
</head>
<body>

  <header>
    <div class="logo">
      <h1>
        <a href="Моипроекты.html">
          <img src="logo.svg" width="55px" height="105px" alt="Логотип">
        </a>
        <a href="ок.html">
          <h1>О <strong><span style="color: blue;">компании</span></strong></h1>
        </a>
      </h1>
    </div>
    
    <div class="navigation">
      <a href="п.html">
        <h2><em>Продукты</em></h2>
      </a>
      <a href="к.html">
        <h3><strong>Контакты</strong> <span style="color: blue;">для связи</span></h3>
      </a>
    </div>
  </header>

  <div class="marquee-section">
    <marquee class="marquee-images" behavior="scroll" direction="left" scrollamount="25">
      <a href="ashitaba.html"> <img src="m1.jpg" width="1000px" height="600px"></a>
      <a href="sq.html"> <img src="m2.jpg" width="980px" height="600px"></a>
      <a href="ca.html"> <img src="m3.jpg" width="1000px" height="600px"></a> 
    </marquee>
  </d
